[
  { include: ["<bits/exception.h>",     "private", "<exception>",   "public"] },
  { include: ["<bits/std_function.h>",  "private", "<functional>",  "public"] },
  { include: ["<bits/unicode-data.h>",  "private", "<format>",      "public"] },
  { include: ["@<bits/fs_.+>",          "private", "<filesystem>",  "public"] },
  { include: ["<bits/shared_ptr.h>",    "private", "<memory>",      "public"] },
  { include: ["@<bits/stdint-.+>",      "private", "<cstdint>",     "public"] },
  { include: ["<bits/string_view.tcc>", "private", "<string_view>", "public"] },
  { include: ["<ext/alloc_traits.h>",   "private", "<vector>",      "public"] },
  { include: ["<ext/new_allocator.h>",  "private", "<cstddef>",     "public"] },
  
  { include: ["@<boost/algorithm/string/.+>",                      "private", "<boost/algorithm/string.hpp>",          "public"] },
  { include: ["<boost/container/detail/std_fwd.hpp>",              "private", "<utility>",                             "public"] },
  { include: ["<boost/container_hash/extensions.hpp>",             "private", "<boost/container_hash/hash.hpp>",       "public"] },
  { include: ["<boost/detail/basic_pointerbuf.hpp>",               "private", "<boost/lexical_cast.hpp>",              "public"] },
  { include: ["<boost/endian/detail/order.hpp>",                   "private", "<boost/endian/buffers.hpp>",            "public"] },
  { include: ["@<boost/format/.+>",                                "private", "<boost/format.hpp>",                    "public"] },
  { include: ["<boost/interprocess/detail/os_file_functions.hpp>", "private", "<boost/interprocess/file_mapping.hpp>", "public"] },
  { include: ["@<boost/lexical_cast/.+>",                          "private", "<boost/lexical_cast.hpp>",              "public"] },
  { include: ["<boost/move/detail/type_traits.hpp>",               "private", "<utility>",                             "public"] },
  { include: ["@<boost/preprocessor/.+>",                          "private", "<boost/preprocessor.hpp>",              "public"] },
  { include: ["@<boost/program_options/.+>",                       "private", "<boost/program_options.hpp>",           "public"] },
  { include: ["@<boost/uuid/basic_random_generator.hpp>",          "private", "<boost/uuid/random_generator.hpp>",     "public"] },
  { include: ["@<boost/uuid/detail/chacha20.hpp>",                 "private", "<boost/uuid/random_generator.hpp>",     "public"] },
  { include: ["@<boost/test/.+>",                                  "private", "<boost/test/unit_test.hpp>",            "public"] },
]
